<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Data Diri</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="datadiri.html">Data Diri</a></li>
                    <li><a href="riwayatpendidikan.html">Riwayat Pendidikan</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br><br><br>
    <main>
        <section id="personal-info">
            <h2>Informasi Pribadi</h2>
            <p><strong>Nama:</strong> Wildan Kholid</p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Cirebon, 5 Februari 2005</p>
            <p><strong>Alamat:</strong> Desa Pabuaran wetan Kec Pabuaran Kab Cirebon jawa barat</p>
            <p><strong>Usia:</strong> 19 tahun</p>
            <p><strong>Email:</strong> wildankholid0502@gmail.com</p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/wldnkhld.d?igsh=ZmoyM2JrMjVqbmNy" target="_blank">@wldnkhld.d</a></p>
            <img src="Foto Pribadi.jpg" alt="Foto Pribadi" height="300">
        </section>
    </main>
<br><br><br>
    <footer>
        <p>&copy;2024 Biodata Wildan Kholid.</p>
    </footer>
</body>
</html>
