<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Hobi</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="datadiri.html">Data Diri</a></li>
                    <li><a href="riwayatpendidikan.html">Riwayat Pendidikan</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br><br><br>
    <main>
        <section>
            <h2>Futsal</h2>
            <img src="Futsal.jpg" alt="Futsal" class="hobby-image">
        </section>

        <section>
            <h2>Game online</h2>
            <img src="Game online.jpg" alt="Game online" class="hobby-image">
        </section>

        <section>
            <h2>Billiard</h2>
            <img src="Billiard.jpg" alt="Billiard" class="hobby-image">
        </section>
    </main>
<br><br><br>
    <footer>
        <p>&copy; 2024 Biodata Wildan Kholid.</p>
    </footer>
</body>
</html>
