<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Selamat Datang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Wildan Kholid</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="datadiri.html">Data Diri</a></li>
                    <li><a href="riwayatpendidikan.html">Riwayat Pendidikan</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br><br><br>
    <main>
        <section id="Selamat Datang">
            <h2>Selamat datang di website saya</h2>
            <p class="intro-text">
                Selamat datang di website saya, disini terdapat beberapa informasi tentang saya seperti data diri, riwayat pendidikan dan hobi saya.
                <br><br>
                <strong>Data Diri:</strong> Di halaman <a href="datadiri.html">Data Diri</a>, Disini terdapat informasi biodata yang mungkin bisa membantu anda dalam mencari informasi tentang saya.
                <br><br>
                <strong>Riwayat Pendidikan:</strong> Halaman <a href="riwayatpendidikan.html">Riwayat Pendidikan</a> untuk memahami lebih jauh tentang perjalanan akademik saya. Dari sekolah dasar hingga pendidikan tinggi.
                <br><br>
                <strong>Hobi:</strong> Halaman <a href="hobi.html">Hobi</a> untuk mengetahui lebih banyak tentang aktivitas yang saya nikmati di waktu senggang. Hobi saya bukan hanya sekadar aktivitas santai, tetapi juga merupakan bagian penting dari kehidupan saya yang membantu saya tetap kreatif dan terhubung dengan dunia di sekitar saya.
                <br><br>
                Selamat menjelajahi dan terima kasih telah berkunjung!
            </p>
        </section>
    </main>
<br><br><br>
    <footer>
        <p>&copy; 2024 Biodata Wildan Kholid.</p>
    </footer>
</body>
</html>
