<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Riwayat Pendidikan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="datadiri.html">Data Diri</a></li>
                    <li><a href="riwayatpendidikan.html">Riwayat Pendidikan</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br><br><br>
    <main>
        <section>
            <h2>SD Negeri 3 Pabuaran Wetan</h2>
            <img src="Foto SD Negeri 3 Pabuaran Wetan.jpeg" alt="Foto SD Negeri 3 Pabuaran wetan" class="education-image">
            <p>Tahun: 2010 - 2016</p>
        </section>

        <section>
            <h2>MTs Negeri 9 Cirebon</h2>
            <img src="Foto MTs Negeri 9 Cirebon.jpg" alt="Foto MTs Negeri 9 Cirebom" class="education-image">
            <p>Tahun: 2016 - 2020</p>
        </section>

        <section>
            <h2>SMA Negeri 1 Waled</h2>
            <img src="Foto SMA Negeri 1 Waled.jpg" alt="Foto SMA Negeri 1 Waled" class="education-image">
            <p>Tahun: 2020 - 2023</p>
        </section>

        <section>
            <h2>Universitas Pendidikan Indonesia</h2>
            <img src="Foto Universitas Pendidikan indonesia.jpg" alt="Foto Universitas Pendidikan Indonesia" class="education-image">
            <p>Tahun: 2023 - Sekarang</p>
            <p>Sistem Telekomunikasi dengan spesialisasi dalam pengembangan teknologi.</p>
        </section>
    </main>
<br><br><br>
    <footer>
        <p>&copy; 2024 Biodata Wildan Kholid.</p>
    </footer>
</body>
</html>
