body {
    text-align: justify;
    font-family: 'Georgia', serif; 
    margin: 0;
    padding: 0;
    background-color: darkblue;
}

header {
    background-image: url(istockphoto-1405019949-612x612.jpg);
    color: white;
    padding: 15px 0;
    width: 100%;
    position: fixed;
}

.header-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 20px;
    margin: 10px;
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

section p {
    color: white;
}

h2 {
    color:white;
}

.intro-text {
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.5;
    font-family: 'Georgia', serif; 
}

.intro-text a {
    color: #2980b9;
    text-decoration: none;
}

.intro-text a:hover {
    text-decoration: underline;
}

img {
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

footer {
    background-image: url(istockphoto-1405019949-612x612.jpg);
    color: white;
    text-align: center;
    padding: 10px 0; 
    position: fixed;
    bottom: 0;
    width: 100%;
}

h2 {
    text-align: center;
}
